### === Настройки ===
@host = http://127.0.0.1:8000
@contentType = application/json

### === Регистрация пользователя ===
POST {{host}}/api/auth/register/
Content-Type: {{contentType}}

{
  "username": "началиник1",
  "email": "danil.bore@mail.ru",
  "password": "123",
  "first_name": "новый",
  "last_name": "нач",
  "user_type": "client"
}


### === Логин ===
POST {{host}}/api/auth/login/
Content-Type: {{contentType}}

{
  "username": "данил",
  "password": "123"
}

### === Добавление адреса доставки (требует токен) ===
POST {{host}}/api/delivery-addresses/
Content-Type: {{contentType}}
Authorization: Token 2d588edc82599abdbce4afd871e7a39833c8d687

{
  "user": 1,
  "city": "москва",
  "street": "Александра Пушкина ",
  "house": "14",
  "apartment": "55"
}

### === Получение профиля (требует токен) ===
GET {{host}}/api/auth/profile/
Authorization: Token 49640793507a3b00960e927296530adf385abd26

### === Получение списка товаров ===
GET {{host}}/api/products/

### === Получение списка категорий ===
GET {{host}}/api/categories/

### === Получение содержимого корзины (требует токен) ===
GET {{host}}/api/basket/
Authorization: Token 49640793507a3b00960e927296530adf385abd26

### === Добавление товара в корзину (требует токен) ===
POST {{host}}/api/basket/add/
Content-Type: {{contentType}}
Authorization: Token 49640793507a3b00960e927296530adf385abd26

{
  "product_id": 25,
  "quantity": 1
}

### === Оформление заказа (требует токен) ===
POST {{host}}/api/orders/create/
Content-Type: {{contentType}}
Authorization: Token 2d588edc82599abdbce4afd871e7a39833c8d687

{
  "delivery_address_id": 14
}

### === Получение списка заказов (требует токен) ===
GET {{host}}/api/orders/
Authorization: Token 49640793507a3b00960e927296530adf385abd26

### === Получение списка поставщиков (публичный) ===
GET {{host}}/api/suppliers/

### === обновление колличества товара 
PUT {{host}}/api/basket/update/10/
Content-Type: {{contentType}}
Authorization: Token ea3f6a32efa7007801b3bf1f7fbb5f672a0277ce

{
  "quantity": 5
}

###=== удаление из корзины  
DELETE {{host}}/api/basket/remove/18/
Authorization: Token 49640793507a3b00960e927296530adf385abd26


### ===Удалить адрес доствки 
DELETE {{host}}/api/delivery-addresses/14/
Authorization: Token 49640793507a3b00960e927296530adf385abd26

### === эндпоинт, чтобы поставщик мог изменить это поле через API.
PUT {{host}}/api/supplier/toggle-accepts-orders/
Content-Type: {{contentType}}
Authorization:Token f8f28de615d8fc9518eba84ba63d394531e94995

{
  "accepts_orders": true
}

### === Получать список оформленных заказов, только для поставщиков
GET {{host}}/api/supplier/orders/
Authorization: Token f8f28de615d8fc9518eba84ba63d394531e94995


### == эндпоинт, через который поставщик сможет загружать/обновлять свои товары в базу данных через API
POST {{host}}/api/supplier/upload-price/
Content-Type: application/json
Authorization: Token f8f28de615d8fc9518eba84ba63d394531e94995

{
  "categories": [
    {
      "id": 224,
      "name": "яблоко"
    }
  ],
  "goods": [
    {
      "id": 4216292,
      "category": 224,
      "model": "apple/iphone/xs-max",
      "name": "Смартфон Apple iPhone XS Max 512GB (золотистый)",
      "price": 110000,
      "price_rrc": 116990,
      "quantity": 14,
      "parameters": {
        "Диагональ (дюйм)": 6.5,
        "Разрешение (пикс)": "2688x1242",
        "Встроенная память (Гб)": 512,
        "Цвет": "золотистый"
      }
    }
  ]
}


###=== изменение статуса заказа для АДМИНА
PUT {{host}}/api/orders/1/status/
Content-Type: application/json
Authorization: Token d69a3c83a6ee8184807758225e5a48f93477307c

{
  "status": "new"
}


### === Подтверждение заказа (ввод кода)
POST {{host}}/api/orders/confirm/
Content-Type: {{contentType}}
Authorization: Token f8f28de615d8fc9518eba84ba63d394531e94995

{
  "order_id": 13,
  "confirmation_code": "946194"  
  }
